COLLECTION_PATH=items
LOCATION=asia-northeast1
MEILISEARCH_API_KEY=projects/214056533397/secrets/ext-firestore-meilisearch-MEILISEARCH_API_KEY/versions/1
MEILISEARCH_HOST=localhost:7700
MEILISEARCH_INDEX_NAME=pso2-items